<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\RaceFinish.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Vehicles\Car\Scripts\CarUserControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\AnalogueSpeedConverter.cs" Line="7" Column="28" />
      <File FileName="Assets\Script\CarControlActive.js" Line="1" Column="1" />
      <File FileName="Assets\Script\CameraChange.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\RaceFinish.cs" Line="21" Column="5" />
      <File FileName="Assets\Standard Assets\Vehicles\Car\Scripts\CarController.cs" Line="195" Column="6" />
      <File FileName="Assets\Script\DreamCar01Track.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\LapComplete.cs" Line="42" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>